<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Schlumberger Control</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Webapp -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" sizes="512x512" href="img/icons/512w/webappicon.png">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="stylesheet" type="text/css" media="screen" href="css/index.css">
        <script src="js/jquery.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <div id="logo"><img src="img/logo@2x.png"></div>
        <img src="img/logo-white@2x.png" id="stuckLogo" class="hidden">
        <div id="topScroll">
            <div class="scrollingimg"></div>
            <img src="img/PLAY.svg" id="bigPlayButton">
        </div>
        <div class="playheadcontrol">
            <img src="img/smallPlayButton.svg" alt="" id="resumeButton">
            <img src="img/pause.svg" alt="" id="pauseButton">
        </div>
        <div id="categories">
            <div class="category">Category 1</div>
            <div class="category">Category 2</div>
            <div class="category selected">Category 3</div>
        </div>
        <div class="contentBox">
            <div class="header" style="flex-basis: 2;">Content Category Name 1</div>
            <div class="contentItem selected">
                <img src="assets/thumbnails/103411959-GettyImages-289984-001.530x298-1@2x.png" alt="">
                <div class="darken"> 
                    <img src="img/smallPlayButton.svg" alt="" class="playbutton">
                </div>
            </div>
            <div class="contentItem">
                <img src="assets/thumbnails/1603-maersk-culzean-field-fr-ch-4472250@2x.png" alt="">
                <div class="darken"> 
                    <img src="img/smallPlayButton.svg" alt="" class="playbutton">
                </div>
            </div>
            <div class="contentItem">
                <img src="assets/thumbnails/103411959-GettyImages-289984-001.530x298@2x.png" alt="">
                <div class="darken"> 
                    <img src="img/smallPlayButton.svg" alt="" class="playbutton">
                </div>
            </div>
            <div class="header" style="flex-basis: 3;">Content Category Name 2</div>
            <div class="contentItem">
                <img src="assets/thumbnails/103411959-GettyImages-289984-001.530x298-6.png" alt="">
                <div class="darken">
                    <img src="img/smallPlayButton.svg" alt="" class="playbutton">
                </div>
            </div>
            <div class="contentItem">
                <img src="assets/thumbnails/103411959-GettyImages-289984-001.530x298-1@2x.png" alt="">
                <div class="darken"> 
                    <img src="img/smallPlayButton.svg" alt="" class="playbutton">
                </div>
            </div>
            <div class="contentItem">
                <img src="assets/thumbnails/1603-maersk-culzean-field-fr-ch-4472250@2x.png" alt="">
                <div class="darken"> 
                    <img src="img/smallPlayButton.svg" alt="" class="playbutton">
                </div>
            </div>
            <div class="contentItem">
                <img src="assets/thumbnails/103411959-GettyImages-289984-001.530x298@2x.png" alt="">
                <div class="darken"> 
                    <img src="img/smallPlayButton.svg" alt="" class="playbutton">
                </div>
            </div>
            <div class="contentItem">
                <img src="assets/thumbnails/103411959-GettyImages-289984-001.530x298-6.png" alt="">
                <div class="darken">
                    <img src="img/smallPlayButton.svg" alt="" class="playbutton">
                </div>
            </div>
            <div class="contentItem">
                <img src="assets/thumbnails/103411959-GettyImages-289984-001.530x298-1@2x.png" alt="">
                <div class="darken"> 
                    <img src="img/smallPlayButton.svg" alt="" class="playbutton">
                </div>
            </div>
            <div class="contentItem">
                <img src="assets/thumbnails/1603-maersk-culzean-field-fr-ch-4472250@2x.png" alt="">
                <div class="darken"> 
                    <img src="img/smallPlayButton.svg" alt="" class="playbutton">
                </div>
            </div>
            <div class="contentItem">
                <img src="assets/thumbnails/103411959-GettyImages-289984-001.530x298@2x.png" alt="">
                <div class="darken"> 
                    <img src="img/smallPlayButton.svg" alt="" class="playbutton">
                </div>
            </div>
            <div class="contentItem">
                <img src="assets/thumbnails/103411959-GettyImages-289984-001.530x298-6.png" alt="">
                <div class="darken">
                    <img src="img/smallPlayButton.svg" alt="" class="playbutton">
                </div>
            </div>
        </div>
    </body>
</html>